class Solution {
public:
    int reverse(int x) {
        int rem = 0;
        while (x != 0) {
            int digit = x % 10;
if(( rem > INT_MAX/10)||( rem < INT_MIN/10)){
    return 0;
}
            rem = (rem * 10) + digit;
            x = x / 10;
        }
        return rem;
    }
};

class Solution {
public:
    int bitwiseComplement(int n) {
       int m=n;
       int mask=0;
       if(n==0) {
        return 1;
       }
       while(m!=0){
        mask=(mask<<1)|1;
        m=m>>1;
       }
       int ans=(~n)&mask;
       return ans;
    }
};


class Solution {
public:
    bool isPowerOfTwo(int n) {
        for(int i=0;i<=30;i++){
            int ans=pow(2,i);
            if(ans==n){
                return true;
            }
        }
        return false;
    }
};
