class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int count1=0;
        int count0=0;
        int count2=0;
        for(int i=0;i<n;i++){
            if(nums[i]==0){
count0++;
            }
            else if(nums[i]==1){
                count1++;
            }
            else{
                count2++;
            }
        }
    
    int i = 0;

// Pehle saare 0 daal do
while (count0 > 0) {
    nums[i] = 0;
    i++;
    count0--;
}

// Phir saare 1 daal do
while (count1 > 0) {
    nums[i] = 1;
    i++;
    count1--;
}

// Aakhir mein saare 2 daal do
while (count2 > 0) {
    nums[i] = 2;
    i++;
    count2--;
}

}

};
